[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://character/catgirl_default/mascot.svg" id="2_body"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drag"]
size = Vector2(440, 640)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bubble"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.972549, 0.984314, 0.94)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.956863, 0.447059, 0.713725, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 0.972549, 0.984314, 0.97)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.956863, 0.447059, 0.713725, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterRoot/VisualRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(320, 430)]
}

[sub_resource type="Animation" id="Animation_idle"]
resource_name = "idle_breathe"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterRoot/VisualRoot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(320, 430), Vector2(320, 414), Vector2(320, 430)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_idle"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"idle_breathe": SubResource("Animation_idle")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_script")

[node name="BubbleTimer" type="Timer" parent="."]
one_shot = true

[node name="CharacterRoot" type="Node" parent="."]

[node name="DragArea" type="Area2D" parent="CharacterRoot"]
position = Vector2(320, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterRoot/DragArea"]
shape = SubResource("RectangleShape2D_drag")

[node name="VisualRoot" type="Node2D" parent="CharacterRoot"]
position = Vector2(320, 430)

[node name="Body" type="Sprite2D" parent="CharacterRoot/VisualRoot"]
scale = Vector2(2.15, 2.15)
texture = ExtResource("2_body")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_idle")

[node name="Bubble" type="PanelContainer" parent="."]
visible = false
offset_left = 18.0
offset_top = 10.0
offset_right = 622.0
offset_bottom = 96.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bubble")

[node name="Label" type="Label" parent="Bubble"]
layout_mode = 2
text = "喵～"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(0.290196, 0.231373, 0.309804, 1)

[node name="MenuPanel" type="PanelContainer" parent="."]
visible = false
offset_left = 240.0
offset_top = 300.0
offset_right = 430.0
offset_bottom = 420.0
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_menu")

[node name="VBox" type="VBoxContainer" parent="MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BalanceButton" type="Button" parent="MenuPanel/VBox"]
layout_mode = 2
text = "查看 DeepSeek 余额"

[node name="MemoButton" type="Button" parent="MenuPanel/VBox"]
layout_mode = 2
text = "待办备忘录"

[node name="QuitButton" type="Button" parent="MenuPanel/VBox"]
layout_mode = 2
text = "退出桌宠"

[connection signal="timeout" from="BubbleTimer" to="." method="_on_bubble_timer_timeout"]
[connection signal="input_event" from="CharacterRoot/DragArea" to="." method="_on_drag_area_input_event"]
[connection signal="pressed" from="MenuPanel/VBox/BalanceButton" to="." method="_on_balance_button_pressed"]
[connection signal="pressed" from="MenuPanel/VBox/MemoButton" to="." method="_on_memo_button_pressed"]
[connection signal="pressed" from="MenuPanel/VBox/QuitButton" to="." method="_on_quit_button_pressed"]
